<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/bathch_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    app:cardElevation="5dp">

    <TextView
        android:id="@+id/bathc_list_batch_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Sumon"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="30dp">

    </TextView>
</androidx.cardview.widget.CardView>